<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_api_key"
        android:title="Perplexity API Key"
        android:icon="@drawable/ic_key"/>
    <item
        android:id="@+id/nav_api_key_grok"
        android:title="Grok API Key"
        android:icon="@drawable/ic_key"/>
</menu>
